<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Find out what type of dog you are based on your personality!" />
  <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">



    
    <link rel="icon" type="image/png"  href="assets/images/favicon/favicon.ico">
    <title>The Ultimutt Personality Quiz</title>

</head>

<body>
    <header>
        <h1> The Ultimutt Personality Quiz</h1>
    </header>
    <section name="quiz-body">
        <dialog id="landing-page">
            <h2>The Ultimutt Personality Quiz</h2>
            <img class="home-image" src="/assets/images/HomePageDogImage.jpg" alt="Dog looking at you sideways quizzically" />
            <p>What kind of dog are you?</p>
            <button id="start-btn">Start Quiz</button>
        </dialog>

        <div id="quiz-area">

            <!-- questions -->
            <div id="questions">Question one?</div>
            
            <!-- list of answers -->
            <div id="answers">
                <div class="answer-card">Answer</div>
                <div class="answer-card">Answer</div>
                <div class="answer-card">Answer</div>
                <div class="answer-card">Answer</div>
                <div class="answer-card">Answer</div>
                <div class="answer-card">Answer</div>
                <div class="answer-card">Answer</div>
                <div class="answer-card">Answer</div>
                <div class="answer-card">Answer</div>
            </div>
            <div class="submit-btn">
                <button type="submit" id="submit-button">Submit</button>
            </div>
            <div class="next-btn">
                <button id="next-button">Next question</button>
            </div>
            <div id="question-count">1/10</div>
        </div>
        <!-- results -->
        <!--<div id="results">
  <div style="clear:both"></div>
  <p><a>Restart quiz</a></p>
</div>-->
    </section>
    <footer>
        <div class="footer">Copyright Ctrl Alt Elite 2024</div>
    </footer>
    <!-- Link to JavaScript -->
    <script src="assets/js/script.js"></script>
</body>

</html>